This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: asmeconf-template.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: asmeconf.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: asmeconf-sample.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--there's an eprint but no archive in DBLP:journals/corr/abs-1902-09738
Warning--there's an eprint but no archive in DBLP:journals/corr/RenHG015
You've used 3 entries,
            3084 wiz_defined-function locations,
            741 strings with 6843 characters,
and the built_in function-call counts, 1272 in all, are:
= -- 86
> -- 36
< -- 3
+ -- 14
- -- 11
* -- 80
:= -- 149
add.period$ -- 16
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 132
empty$ -- 121
format.name$ -- 14
if$ -- 276
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 32
newline$ -- 28
num.names$ -- 3
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 28
swap$ -- 85
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 5
width$ -- 4
write$ -- 48
(There were 2 warnings)
