\relax 
\providecommand\hyper@newdestlabel[2]{}
\ifx \directlua \undefined \else \endinput \fi 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={181}}{5C3337365C3337375C303030415C303030625C303030735C303030745C303030725C303030615C303030635C30303074}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={203}}{5C3337365C3337375C303030315C3030305C3034305C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={212}}{5C3337365C3337375C303030325C3030305C3034305C303030535C303030795C303030735C303030745C303030655C3030306D5C3030305C3034305C303030445C303030655C303030735C303030695C303030675C3030306E}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stereo camera}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solid-state lidar}{1}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processor}{1}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Battery}{1}{paragraph*.5}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={240}}{5C3337365C3337375C303030335C3030305C3034305C3030304D5C303030655C303030745C303030685C3030306F5C303030645C30303073}
\citation{DBLP:journals/corr/abs-1902-09738}
\citation{7780459}
\citation{DBLP:journals/corr/RenHG015}
\BKM@entry{id=5,dest={73656374696F6E2E34},srcline={256}}{5C3337365C3337375C303030345C3030305C3034305C303030455C303030785C303030705C303030655C303030725C303030695C3030306D5C303030655C3030306E5C30303074}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Part list}}{2}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{parts}{{1}{2}{\shortcaption }{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Router}{2}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature extraction}{2}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reigion proposal}{2}{paragraph*.8}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ResNet block}}{2}{figure.1}\protected@file@percent }
\newlabel{res}{{1}{2}{\shortcaption }{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Region of intersection alignment}{2}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keypoint prediction and 3D bounding box estimation}{2}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perception}{2}{paragraph*.11}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E35},srcline={349}}{5C3337365C3337375C303030355C3030305C3034305C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces flow chart}}{3}{figure.2}\protected@file@percent }
\newlabel{flow}{{2}{3}{\shortcaption }{figure.2}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Camera intrinsic parameters}}{3}{table.2}\protected@file@percent }
\newlabel{calib}{{2}{3}{\shortcaption }{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Simultaneously Localization and Mapping}{3}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planning}{3}{paragraph*.13}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System design}}{3}{figure.3}\protected@file@percent }
\newlabel{sys}{{3}{3}{\shortcaption }{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Control}{3}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2A2E3135},srcline={361}}{5C3337365C3337375C303030415C303030635C3030306B5C3030306E5C3030306F5C303030775C3030306C5C303030655C303030645C303030675C3030306D5C303030655C3030306E5C303030745C30303073}
\citation{*}
\bibstyle{asmeconf}
\bibdata{asmeconf-sample}
\BKM@entry{id=8,dest={73656374696F6E2A2E3136},srcline={1}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\bibcite{DBLP:journals/corr/abs-1902-09738}{{1}{}{{}}{{}}}
\bibcite{7780459}{{2}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/RenHG015}{{3}{}{{}}{{}}}
\BKM@entry{id=9,open,dest={617070656E64696365732E30},srcline={383}}{5C3337365C3337375C303030415C303030505C303030505C303030455C3030304E5C303030445C303030495C303030435C303030455C30303053}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cost map}}{4}{figure.4}\protected@file@percent }
\newlabel{path_plan}{{4}{4}{\shortcaption }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cost map for another route}}{4}{figure.5}\protected@file@percent }
\newlabel{path_plan2}{{5}{4}{\shortcaption }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Object detection verified by lidar}}{4}{figure.6}\protected@file@percent }
\newlabel{obj_det}{{6}{4}{\shortcaption }{figure.6}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References\markboth {\MakeUppercase  {References}}{\MakeUppercase  {References}}}{4}{section*.16}\protected@file@percent }
\BKM@entry{id=10,dest={617070656E6469782E41},srcline={390}}{5C3337365C3337375C303030415C3030305C3034305C303030435C303030615C3030306D5C303030655C303030725C303030615C3030305C3034305C3030304C5C303030695C303030645C303030615C303030725C3030305C3034305C303030435C303030615C3030306C5C303030695C303030625C303030725C303030615C303030745C303030695C3030306F5C3030306E}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  default.pygstyle,
  A44FE3CDDAA1464C58D83F615E842BD7425B84523471D2BF05D9AF584B075D2E.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison with google map}}{5}{figure.7}\protected@file@percent }
\newlabel{hunt}{{7}{5}{\shortcaption }{figure.7}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Camera Lidar Calibration}{5}{appendix.A}\protected@file@percent }
\newlabel{appendix:a}{{A}{5}{Camera Lidar Calibration}{appendix.A}{}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
