\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{pyzed.sl} \PYG{k}{as} \PYG{n+nn}{sl}
\PYG{k+kn}{import} \PYG{n+nn}{cv2}
\PYG{n}{init\PYGZus{}params} \PYG{o}{=} \PYG{n}{sl}\PYG{o}{.}\PYG{n}{InitParameters}\PYG{p}{()}
\PYG{c+c1}{\PYGZsh{} runtime = sl.RuntimeParameters()}
\PYG{n}{init\PYGZus{}params}\PYG{o}{.}\PYG{n}{camera\PYGZus{}resolution} \PYG{o}{=} \PYG{n}{sl}\PYG{o}{.}\PYG{n}{RESOLUTION}\PYG{o}{.}\PYG{n}{HD2K}
\PYG{c+c1}{\PYGZsh{} init\PYGZus{}params.camera\PYGZus{}fps = 30}
\PYG{n}{zed} \PYG{o}{=} \PYG{n}{sl}\PYG{o}{.}\PYG{n}{Camera}\PYG{p}{()}
\PYG{n}{zed}\PYG{o}{.}\PYG{n}{open}\PYG{p}{(}\PYG{n}{init\PYGZus{}params}\PYG{p}{)}
\PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{zed}\PYG{o}{.}\PYG{n}{is\PYGZus{}opened}\PYG{p}{():}
  \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Opening ZED Camera...\PYGZdq{}}\PYG{p}{)}
\PYG{n}{zed}\PYG{o}{.}\PYG{n}{grab}\PYG{p}{(}\PYG{n}{init\PYGZus{}params}\PYG{p}{)}
\PYG{n}{image} \PYG{o}{=} \PYG{n}{sl}\PYG{o}{.}\PYG{n}{Mat}\PYG{p}{()}

\PYG{n}{zed}\PYG{o}{.}\PYG{n}{retrieve\PYGZus{}image}\PYG{p}{(}\PYG{n}{image}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Retrieve the left image}
\PYG{n}{cv2}\PYG{o}{.}\PYG{n}{imwrite}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}test.png\PYGZdq{}}\PYG{p}{,} \PYG{n}{image}\PYG{o}{.}\PYG{n}{get\PYGZus{}data}\PYG{p}{())}
\end{Verbatim}
